# This is a modified copy of /etc/modprobe.d/alsa-base.conf that
# prefers USB audio out over the builtin audio out.
#
# Modifications are as recommended in
# https://raspberrypi.stackexchange.com/questions/19705/usb-card-as-my-default-audio-device/21989#21989?newreg=ea326e15e1a440809c1e36fb74c3a87a
#
# On quirk: semicolons and underscores seem to be used interchangably.

# autoloader aliases
install sound-slot-0 /sbin/modprobe snd-card-0
install sound-slot-1 /sbin/modprobe snd-card-1
install sound-slot-2 /sbin/modprobe snd-card-2
install sound-slot-3 /sbin/modprobe snd-card-3
install sound-slot-4 /sbin/modprobe snd-card-4
install sound-slot-5 /sbin/modprobe snd-card-5
install sound-slot-6 /sbin/modprobe snd-card-6
install sound-slot-7 /sbin/modprobe snd-card-7
# Cause optional modules to be loaded above generic modules
install snd /sbin/modprobe --ignore-install snd && { /sbin/modprobe --quiet snd-ioctl32 ; /sbin/modprobe --quiet snd-seq ; : ; }
install snd-rawmidi /sbin/modprobe --ignore-install snd-rawmidi && { /sbin/modprobe --quiet snd-seq-midi ; : ; }
install snd-emu10k1 /sbin/modprobe --ignore-install snd-emu10k1 && { /sbin/modprobe --quiet snd-emu10k1-synth ; : ; }
# reddaly: Set default to USB out
options snd-usb_audio index=0
options snd_bcm2835 index=1
# Keep snd-pcsp from beeing loaded as first soundcard
options snd-pcsp index=-2
## MODIFIED Keep snd-usb-audio from beeing loaded as first soundcard
# MODIFIED options snd-usb-audio index=-2
# Prevent abnormal drivers from grabbing index 0
options bt87x index=-2
options cx88_alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
